{
    "name":  "ayende-cx-backend",
    "description":  "Ayende-CX Payment Register System - Backend API",
    "main":  "src/server.js",
    "type":  "module",
    "scripts":  {
                    "start":  "node src/server.js",
                    "dev":  "nodemon src/server.js",
                    "worker":  "node src/jobs/queueProcessor.js",
                    "worker:dev":  "nodemon src/jobs/queueProcessor.js",
                    "build":  "prisma generate",
                    "postinstall":  "prisma generate",
                    "migrate":  "prisma migrate deploy",
                    "prisma:generate":  "prisma generate",
                    "prisma:migrate":  "prisma migrate dev",
                    "prisma:studio":  "prisma studio",
                    "prisma:seed":  "node prisma/seed.js",
                    "job:retry-syncs":  "node src/jobs/retrySyncs.js",
                    "test":  "echo \"Error: no test specified\" && exit 1"
                },
    "engines":  {
                    "node":  "\u003e=18.0.0",
                    "npm":  "\u003e=9.0.0"
                },
    "keywords":  [
                     "pos",
                     "crm",
                     "payment",
                     "register"
                 ],
    "author":  "",
    "license":  "MIT",
    "dependencies":  {
                         "@prisma/client":  "^5.20.0",
                         "@sendgrid/mail":  "^8.1.6",
                         "axios":  "^1.12.2",
                         "bcrypt":  "^6.0.0",
                         "bcryptjs":  "^2.4.3",
                         "cors":  "^2.8.5",
                         "dotenv":  "^16.4.5",
                         "express":  "^4.19.2",
                         "express-rate-limit":  "^8.2.1",
                         "express-validator":  "^7.2.0",
                         "handlebars":  "^4.7.8",
                         "helmet":  "^7.1.0",
                         "jsonwebtoken":  "^9.0.2",
                         "morgan":  "^1.10.0",
                         "multer":  "^2.0.2",
                         "node-cron":  "^4.2.1",
                         "nodemailer":  "^7.0.10",
                         "papaparse":  "^5.5.3",
                         "uuid":  "^13.0.0",
                         "winston":  "^3.14.2",
                         "xlsx":  "^0.18.5"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.1.4",
                            "prisma":  "^5.20.0"
                        },
    "version":  "2.0.0"
}

